; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1606]
platform = atmelmegaavr
board = ATtiny1606
framework = arduino

; millis/micros from TCB0 (important, as otherwise this would interfer with the PWM dimming)
board_build.extra_flags = -DARDUINO_attinyxy6 -DMILLIS_USE_TIMERB0 -DUARTBAUD5V

; frequency controls PWM diming frequency
board_build.f_cpu = 20000000L
